[buildout]
extends =
    https://dist.plone.org/release/6.0.7/versions.cfg

parts +=
    zeo
    plonesite
    console_scripts

eggs +=
    senaite.lims
    senaite.databox
    senaite.storage
    senaite.patient
    senaite.ldap

sources = sources
auto-checkout = *

[sources]
senaite.core = git https://github.com/senaite/senaite.core.git branch=2.x
senaite.app.listing = git https://github.com/senaite/senaite.app.listing.git branch=2.x
senaite.app.spotlight = git https://github.com/senaite/senaite.app.spotlight.git branch=2.x
senaite.app.supermodel = git https://github.com/senaite/senaite.app.supermodel.git branch=2.x
senaite.databox = git https://github.com/senaite/senaite.databox.git branch=master
senaite.impress = git https://github.com/senaite/senaite.impress.git branch=2.x
senaite.jsonapi = git https://github.com/senaite/senaite.jsonapi.git  branch=2.x
senaite.lims = git https://github.com/senaite/senaite.lims.git branch=2.x
senaite.databox = git https://github.com/senaite/senaite.databox.git branch=master
senaite.storage = git https://github.com/senaite/senaite.storage.git branch=2.x
senaite.patient = git https://github.com/senaite/senaite.patient.git branch=master
senaite.ldap = git https://github.com/senaite/senaite.ldap.git branch=master

develop = src

var-dir = /data

# =====================
# ZEO
# =====================
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 0.0.0.0:8100
blob-storage = /data/blobstorage
file-storage = /data/filestorage/Data.fs

# =====================
# INSTANCE (Classic UI)
# =====================
[instance]
recipe = plone.recipe.zope2instance
http-address = 0.0.0.0:8080
user = admin:admin
zeo-client = on
zeo-address = 127.0.0.1:8100
shared-blob = off
blob-storage = /data/blobstorage
file-storage = /data/filestorage/Data.fs
wsgi = on
eggs =
    ${buildout:eggs}
