[buildout]
index = https://pypi.org/simple/
extends =
    https://dist.plone.org/release/6.0.7/versions.cfg

find-links =
    https://dist.plone.org/release/6.0.7/
    https://dist.plone.org/thirdparty/

extensions =
    mr.developer

parts =
    zeoserver
    instance
    plonesite

# Use /data como var-dir (filestorage, blobstorage, logs etc)
var-dir = /data

# Admin default (vai ser sobrescrito no init, mas deixa algo aqui)
user = admin:admin

# Plone 6 (Classic UI) base
eggs =
    Plone

    # --- SENAITE stack (EXPERIMENTO) ---
    senaite.lims
    senaite.core
    senaite.storage
    senaite.jsonapi
    senaite.impress
    senaite.app.listing
    senaite.app.supermodel
    senaite.app.spotlight
    senaite.databox

    # extras (opcionais)
    senaite.ast
    senaite.microorganism
    senaite.panic
    senaite.abx

# Cache dentro do container (não em /data)
eggs-directory = /opt/senaite/eggs
download-cache = /opt/senaite/downloads

# ----- ZEO -----
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 0.0.0.0:8100
# Onde fica o Data.fs + blobs
# (vamos linkar/ajustar no init também, mas já aponta pro /data)
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage

# ----- Instance -----
[instance]
recipe = plone.recipe.zope2instance
http-address = 0.0.0.0:8080

# roda como client ZEO
zeo-client = on
zeo-address = 127.0.0.1:8100
shared-blob = off
blob-storage = /data/blobstorage

# WSGI (bom pra proxy / Traefik)
wsgi = on

# user admin:senha (vai ser reescrito no init)
user = admin:admin

eggs =
    ${buildout:eggs}

# ----- Criação do site + aplicação do profile (rodamos no init) -----
# Mantém desabilitado aqui pra não “queimar” o build em tempo de imagem.
[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
profiles-initial = Products.CMFPlone:dependencies
profiles =
    senaite.lims:default
upgrade-portal = False
upgrade-all-profiles = False
enabled = False

# ----- Pins mínimos (evita loteria) -----
[versions]
zc.buildout = 3.0.1
setuptools = 68.0.0
wheel = 0.40.0
pip = 23.2

# Se você quiser “modo auditor feliz”, aqui você pinaria também os senaite.*
# (mas pra isso eu preciso ver quais versões existem no PyPI ou se vai ser git + tag)
